// Specific CSS for your home-page

.green-body {
  background-color: $teal;
}

.home-grid{
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: calc(100vh - 108px);
  width: calc(100vw - 120px);
}

.banner-container {
  background-color: $papyrus;
  padding-left: 20%;
}

.home-banner {
  background-color: $papyrus;
  padding-top: 50vh;
  h1 {
    font-size: 72px;
  }
  h4 {
    color: $teal-shadow;
    width: 40%;
  }
}

.home-banner-fixed {
  background-color: $papyrus;
  position: fixed;
  top: 108;
  h1 {
    font-size: 72px;
  }
  h4 {
    color: $teal-shadow;
    width: 80%;
  }
}

.perk-gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  .main-perk {
    height: 516px;
    width: 320px !important;
    margin: 16px;
  }
  .minor-perk {
    margin: 16px;
  }
}

.lower-grid{
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: calc(100vw - 120px);
  .empty-column {
    background-color: $papyrus;
  }
}

.info-circle {
  border-radius: 50%;
  color: $papyrus;
  border: solid 1px $papyrus;
  text-align: center;
  h2 {
    font-size: 2vw;
  }
  p {
    font-size: 0.9vw;
  }
}

.small-circle {
  width: 20vw;
  height: 20vw;
  padding: 5vw 3vw;
  margin-left: 5%;
  margin-bottom: 32px;
}

.medium-circle {
  width: 25vw;
  height: 25vw;
  padding: 7vw 4vw;
  margin-left: 25%;
  margin-bottom: 32px;
}

.large-circle {
  width: 30vw;
  height: 30vw;
  padding: 9vw 5vw;
  margin-left: 15%;
  margin-bottom: 32px;
  margin-top: 32px;
}

.login-overlay {
  margin: 64px;
}

.login-options {
  padding-left: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: solid 1px $papyrus-shadow;
  width: 40%;
  display: flex;
  justify-content: space-between;
}

@media(max-width: 1300px) {
  .perk-gallery {
    .main-perk {
      box-sizing: border-box;
      border-radius: 30px;
      width: 260px !important;
      height: 420px !important;
      background-size: cover;
      background-position: center;
      position: relative;
      margin: 16px;
      transform-style: preserve-3d;
      transition: all 0.8s ease;
      .card-infos {
        position: absolute;
        bottom: 0px;
        padding: 16px;
      }
      h2 {
        font-family: 'Londrina Shadow';
        text-transform: lowercase;
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 0;
        margin-top: 8px;
        text-align: left;
        text-transform: lowercase;
        font-size: 1rem;
      }
    }
    .minor-perk {
      box-sizing: border-box;
      border-radius: 16px;
      width: 195px !important;
      height: 315px !important;
      background-size: cover;
      background-position: center;
      position: relative;
      margin: 16px;
      cursor: pointer;
      transform-style: preserve-3d;
      transition: all 0.8s ease;
      flex-shrink: 0;
      .card-infos {
        position: absolute;
        bottom: 0px;
        padding: 16px;
      }
      h2 {
        font-family: 'Londrina Shadow';
        text-transform: lowercase;
        font-size: 1.3rem;
      }
      p {
        margin-bottom: 0;
        margin-top: 8px;
        text-align: left;
        text-transform: lowercase;
        font-size: 1.2em;
      }
    }
  }
}

@media(max-width: 1100px) {
  .perk-gallery {
    .main-perk {
      box-sizing: border-box;
      border-radius: 16px;
      width: 195px !important;
      height: 315px !important;
      background-size: cover;
      background-position: center;
      position: relative;
      margin: 16px;
      transform-style: preserve-3d;
      transition: all 0.8s ease;
      .card-infos {
        position: absolute;
        bottom: 0px;
        padding: 16px;
      }
      h2 {
        font-family: 'Londrina Shadow';
        text-transform: lowercase;
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 0;
        margin-top: 8px;
        text-align: left;
        text-transform: lowercase;
        font-size: 1rem;
      }
    }
    .minor-perk {
      box-sizing: border-box;
      border-radius: 16px;
      width: 130px !important;
      height: 210px !important;
      background-size: cover;
      background-position: center;
      position: relative;
      margin: 16px;
      cursor: pointer;
      transform-style: preserve-3d;
      transition: all 0.8s ease;
      flex-shrink: 0;
      .card-infos {
        position: absolute;
        bottom: 0px;
        padding: 16px;
      }
      h2 {
        font-family: 'Londrina Shadow';
        text-transform: lowercase;
        font-size: 1.3rem;
      }
      p {
        margin-bottom: 0;
        margin-top: 8px;
        text-align: left;
        text-transform: lowercase;
        font-size: 1.2em;
      }
    }
  }
}

@media(max-width: 900px) {
  .navbar-dark-home {
    display: none;
  }
  .perk-gallery {
    display: none;
  }
  .home-grid {
    display: block;
    height: 100vh;
    background-color: $teal;
    .banner-container {
      background-color: $teal;
      .home-banner {
        background-color: $teal;
        padding-top: 10vh;
        h1 {
          color: $papyrus;
        }
        h4 {
          color: $papyrus;
        }
        .link-dark-blank {
          display: none;
        }
      }
    }
  }
  .lower-grid {
    display: none;
  }
}
