.cards-profile {
  display: grid;
  grid-template-columns: 1fr 5fr 5fr;
  position:relative;

}

.profile-grid{
  display: grid;
  grid-template-columns: 3fr 2fr;
  height: 100vh;
}

.profile-first {
background-color: $teal;
padding:64px;

}

.profile-second {
padding: 64px;
}

.profile-divs {
  display: flex;
  justify-content: space-around;
  padding: 64px;
}

.profile-perk {
  display: flex;
  border: 4px solid #FBF4DF;
  justify-content: space-around;
  box-sizing: border-box;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  filter: drop-shadow(8px 8px 8px #D5CFBE) drop-shadow(-8px -8px 8px #FFFDF8);
}
